# Expenses-Tracker-API

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/januarydecember/expensestrackerapi/: ExpensesTrackerApiApplication.java
src/main/java/pl/januarydecember/expensestrackerapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/pl/januarydecember/expensestrackerapi/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/pl/januarydecember/expensestrackerapi/controllers/: ExpensesController.java
src/main/java/pl/januarydecember/expensestrackerapi/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/pl/januarydecember/expensestrackerapi/models/: Expense.java  Role.java  User.java
src/main/java/pl/januarydecember/expensestrackerapi/repositories/: ExpenseRepository.java  UserRepository.java
src/main/java/pl/januarydecember/expensestrackerapi/services/: ExpensesService.java
src/main/resources/: application.properties.sample
src/test/java/pl/januarydecember/expensestrackerapi/: ExpensesTrackerApiApplicationTests.java
